<html>
    <head>
        <title>Lainey's Favorite Animals</title>
        <link rel="stylesheet" href="scripts/CSS/style.css">
    </head>
    <body id="home">
        <img src="images/teamlogo.jpg" id="team-logo">
        <div id="title">
           <center><h1 id="head">Lainey's Favorite Animals</h1></center>
        </div>
        <br><br><br><br>
        <div id = "navigation">
            <center>
                <a id="nav">Site Navigation</a>
                <br><br>
                <a href = "index.html" id="nav-link">Back To Home</a>
            </center>
        </div>
        <br><br>
        <div id = "links">
            <center>
                <a id="nav">Additional Info</a>
                <br><br>
                <a href="https://www.youtube.com/watch?v=5egPraG2lg0" target="_blank"><button class="link-button">Otters</button></a>
                <br>
                <a href="https://www.youtube.com/watch?v=cfD9Oz_8BwM" target="_blank"><button class="link-button">Orange Tabby Cats</button></a>
                <br>
                <a href="https://www.youtube.com/watch?v=8hLQxph3cbM" target="_blank"><button class="link-button">Geckos</button></a>
            </center>
        </div>
        <br>
        <div id="content-box-lainey">
            <table id="content-table">
                <tr>
                    <th colspan="2" id="content-header">Rank #1: Otters <br><br></th>
                </tr>
                <tr>
                    <td><img src="images/laineyotter.jpg" id="animal-image"></td>
                    <td id="animal-ranking">Did you know that otters hold hands when they sleep so that they don't drift away from eachother? 
                        This is why they are holding hands in this picture!</td>
                </tr>
                <tr id="vidrow"><td colspan="2"><center><br><iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/SIWbjgPYcJY?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></td></tr>
                <tr><td colspan="2"> </td></tr>
            </table>
            <table id="content-table">
                <tr>
                    <th colspan="2" id="content-header">Rank #2: Orange Tabby Cats <br><br></th>
                </tr>
                <tr>
                    <td><img src="images/laineycat.jpg" id="animal-image"></td>
                    <td id="animal-ranking">There are many different breeds of cats with their own unique markings and fur colors. I am a cat
                        person and have always had a soft spot for orange tabbys.
                    </a></td>
                </tr>
                <tr id="vidrow"><td colspan="2"><center><br><iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/1lR1UUZN8qE?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></td></tr>
                <tr><td colspan="2"> </td></tr>
            </table>
            <table id="content-table">
                <tr>
                    <th colspan="2" id="content-header">Rank #3: Geckos  <br><br></th>
                </tr>
                <tr>
                    <td><img src="images/laineygecko.jpeg" id="animal-image"></td>
                    <td id="animal-ranking"> Back in elementary school, we did a research project and mine was on geckos. I instantly fell in love
                        with the adorable little lizards, and I have always wanted one.
                    </td>
                </tr>
                <tr id="vidrow"><td colspan="2"><center><br><iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/UBgxF_snSsY?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></td></tr>
                <tr><td colspan="2"> </td></tr>
            </table>
        </div>
    </body>
</html>